# kafka_streams

./: .gitignore  docker-compose.yml  dockerfile  pom.xml  readme.md
bank_balance_consumer/: pom.xml  readme.md
bank_balance_consumer/src/main/java/org/example/: BankBalanceConsumerApplication.java
bank_balance_consumer/src/main/java/org/example/model/: BankAccountBalanceEvent.java
bank_balance_producer/: docker-compose.yml  pom.xml
bank_balance_producer/src/main/java/org/example/: BankBalanceProducerApplication.java
bank_balance_producer_JsonMapper/: pom.xml  readme.md
bank_balance_producer_JsonMapper/src/main/resources/: BankBalance.avsc
bank_balance_stream/: pom.xml  readme.md
bank_balance_stream/src/main/java/org/example/: BankAccountBalanceStreamApplication.java
favourite_colors/: pom.xml  readme.md
favourite_colors/src/main/java/org/example/: FavouriteColorsApp.java  FavouriteColorsApplication.java
src/main/java/org/example/: KafkaStreamsApplication.java
src/main/resources/: README.md  README.mdgit  docker-compose.yml
trending_words/: pom.xml  readme.md
trending_words/src/main/java/org/example/: TopNTrendingWordsApplication.java
